language: csharp
mono: none
dotnet: 2.0.0
services:
 - mysql
node_js:
 - "8"
before_install:
 - mysql -u root --password="" < test_db_setup.sql
before_script:
 - cd /Scraper/Scraper
 - dotnet build
 - cd /Backend
 - npm install
script:
 - cd /Scraper/Scraper/Scraper.Test
 - dotnet test
 - cd /Backend/test
 - npm test
notifications:
 email: false